<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .tic_tac_toe {
            margin: 20px;
            margin-bottom: 0;
            text-align: center;
            width: 550px;
            height: 550px;
            padding: 10px;
        }
        .kvadrat {
            width: 30%;
            height: 30%;
            margin: 1.3%;
            display: inline-block;
        }
        button {
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        p {
            font-size: 100px;
        }
        h1 {
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="tic_tac_toe">
        <div class="kvadrat" id="write">
            <button class="btn btn-info" id="1" onclick="write_x('1')"></button>
        </div>
        <div class="kvadrat">
            <button class="btn btn-info" id="2" onclick="write_x('2')"></button>
        </div>
        <div class="kvadrat">
            <button class="btn btn-info" id="3" onclick="write_x('3')"></button>
        </div> 

        <div class="kvadrat">
            <button class="btn btn-info" id="4" onclick="write_x('4')"></button>
        </div>

        <div class="kvadrat">
            <button class="btn btn-info" id="5" onclick="write_x('5')"></button>
        </div>
        <div class="kvadrat">
            <button class="btn btn-info" id="6" onclick="write_x('6')"></button>
        </div>
        <div class="kvadrat">
            <button class="btn btn-info" id="7" onclick="write_x('7')"></button>
        </div>
        <div class="kvadrat">
            <button class="btn btn-info" id="8" onclick="write_x('8')"></button>
        </div>
        <div class="kvadrat">
            <button class="btn btn-info" id="9" onclick="write_x('9')"></button>
        </div>
              
    </div>
    
    <h1 id="win"></h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="first.js"></script>
</body>
</html>
